# linux-i2c.java

./: README.md  build.gradle  settings.gradle
arduino/: Makefile  README.md  io_tester.ino
src/main/java/io/dvlopt/linux/i2c/: I2CBlock.java  I2CBuffer.java  I2CBus.java  I2CFlag.java  I2CFlags.java  I2CFunctionalities.java  I2CFunctionality.java  I2CMessage.java  I2CTransaction.java  SMBus.java  package-info.java
src/main/java/io/dvlopt/linux/i2c/internal/: NativeI2CIoctlData.java  NativeI2CMessage.java  NativeI2CSmbusData.java  NativeI2CSmbusIoctlData.java  package-info.java
src/main/java/io/helins/linux/i2c/: I2CBuffer.java  I2CBus.java  I2CFlag.java  I2CFlags.java  I2CFunctionalities.java  I2CFunctionality.java  I2CMessage.java  I2CTransaction.java  SMBus.java  package-info.java
src/main/java/io/helins/linux/i2c/internal/: NativeI2CIoctlData.java  NativeI2CMessage.java  NativeI2CSmbusData.java  NativeI2CSmbusIoctlData.java  package-info.java
src/test/java/io/dvlopt/linux/i2c/: I2CBlockTest.java  I2CBufferTest.java  I2CFlagsTest.java  I2CFunctionalitiesTest.java  I2CMessageTest.java  I2CTransactionTest.java  RaspberryArduinoTest.java  SMBusBlockTest.java
src/test/java/io/helins/linux/i2c/: I2CBufferTest.java  I2CFlagsTest.java  I2CFunctionalitiesTest.java  I2CMessageTest.java  I2CTransactionTest.java  RaspberryArduinoTest.java  SMBusBlockTest.java
